{
    "name": "dental-office-virtual-assistant",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "dentist-office-virtual-assistant",
            "appId": "8f2fca98-ac9f-4f09-a1fc-b20e6e1631a5",
            "appPassword": "k%}uv1ZUOc$Ld3Aeo(Ah7le]Hpn!/",
            "id": "118"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Gachanja\\Documents\\Cloud\\AI Engineer Projects\\Project_II\\Dental_Office_Virtual_Assistant\\dental-office-virtual-assistant.bot",
    "overrides": null
}
